# techm_pocs

MasterPremise_Premise/: Dockerfile  Jea.MasterPremiseApp.PremiseService.sln  docker-compose.yml
MasterPremise_Premise/Jea.MasterPremiseApp.ApiTests/: UnitTest1.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/: ConfigureSwaggerOptions.cs  Jea.MasterPremiseApp.PremiseService.Api.csproj  JeaUriSegmentApiVersionReader.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Controllers/: WeatherForecastController.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Controllers/Core/: AppControllerBase.cs  AppControllerBaseForMutableDBEntity.cs  AppControllerBaseForReadonlyDBEntity.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Controllers/V1/: CityCodeController.cs  CityController.cs  CountyController.cs  MasterPremiseController.cs  MasterServicePointController.cs  StreetTypeController.cs  UnitToSptypeXrefController.cs  ValidStreetNameController.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Logs/: log.txt
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Properties/: launchSettings.json
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Api/Support/: NamespaceRoutingConvention.cs  SlugifyParameterTransformer.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.BusinessServices/: InitializerForBusinessServices.cs  Jea.MasterPremiseApp.PremiseService.BusinessServices.csproj
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.BusinessServices/EntityBusinessService/: CityBusinessService.cs  CityCodeBusinessService.cs  CountyBusinessService.cs  MasterPremiseBusinessService.cs  MasterServicePointBusinessService.cs  StreetTypeBusinessService.cs  UnitToSptypeXrefBusinessService.cs  ValidStreetNameBusinessService.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.BusinessServices/EntityBusinessService/Core/: BusinessServiceBase.cs  BusinessServiceBaseForMutableDBEntity.cs  BusinessServiceBaseReadonlyDBEntity.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Chassis/: InitializerForChassis.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.DataAccess/: InitializerForDataAccess.cs  Jea.MasterPremiseApp.PremiseService.DataAccess.csproj  JeaPocContext.cs  UnitOfWork.cs
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Integration/: InitializerForIntegration.cs  Jea.MasterPremiseApp.PremiseService.Integration.csproj
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Specification/: Jea.MasterPremiseApp.PremiseService.Specification.csproj
MasterPremise_Premise/Jea.MasterPremiseApp.PremiseService.Tests/: Jea.MasterPremiseApp.PremiseService.Tests.csproj  UnitTest1.cs
MyWolfApp/: Program.cs  Startup.cs  docker-compose.yml
(+53 files in other folders)
