<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigureSwaggerOptions.cs" />
    <Compile Remove="JeaUriSegmentApiVersionReader.cs" />
    <Compile Remove="SwaggerDefaultValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.BusinessServices\Jea.MasterPremiseApp.PremiseService.BusinessServices.csproj" />
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.Chassis\Jea.MasterPremiseApp.PremiseService.Chassis.csproj" />
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.DataAccess\Jea.MasterPremiseApp.PremiseService.DataAccess.csproj" />
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.Integration\Jea.MasterPremiseApp.PremiseService.Integration.csproj" />
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.Specification\Jea.MasterPremiseApp.PremiseService.Specification.csproj" />
  </ItemGroup>

</Project>
