<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jea.MasterPremiseApp.PremiseService.Specification\Jea.MasterPremiseApp.PremiseService.Specification.csproj" />
    <ProjectReference Include="..\Jea.MasterPremiseApp.Utilities\Jea.MasterPremiseApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingService\" />
  </ItemGroup>

</Project>
